# Duel-Royale

app/: build.gradle  google-services.json
app/src/androidTest/java/apps/trichain/game/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/trichain/territory/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/trichain/game/: GamesAdapter.java  MapsActivity.java
app/src/main/java/apps/trichain/game/activity/: AddGameActivity.java  MainActivity.java  ProfileActivity.java  SelectGameActivity.java  SignInActivity.java
app/src/main/java/apps/trichain/game/adapter/: GamesAdapter.java
app/src/main/java/apps/trichain/game/fragment/: AddGameDialogFragment.java
app/src/main/java/apps/trichain/game/model/: Challenge.java  Game.java  Player.java
app/src/main/java/apps/trichain/game/util/: CircleImageView.java  ImageCrop.java  RecyclerItemClickListener.java  SharedPrefsManager.java  util.java
app/src/main/java/apps/trichain/game/viewModel/: PlayerViewModel.java
app/src/main/java/com/trichain/territory/activity/: AddGameActivity.java  MainActivity.java  ProfileActivity.java  SelectGameActivity.java  SignInActivity.java
app/src/main/java/com/trichain/territory/adapter/: GamesAdapter.java
app/src/main/java/com/trichain/territory/fragment/: AddGameDialogFragment.java
app/src/main/res/drawable/: bg_btn_accept_game.xml  bg_btn_accept_game_idle.xml  bg_btn_accept_game_pressed.xml  bg_btn_select_game.xml  bg_btn_select_game_pressed.xml  bg_game_list.xml  bottom_sheet_bg.xml  btn_zoom_idle.xml  btn_zoom_pressed.xml  circle_translucent.xml  ic_add_button.xml  ic_add_button_pressed.xml  ic_current_player_bg.xml  ic_placeholder_game.xml  ic_user.xml  selector_add_button.xml  selector_btn_zoom.xml
app/src/main/res/layout/: act_image_picker.xml  activity_add_game.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_select_game.xml  activity_signin.xml  bottom_sheet_add_game.xml  challenge_player_dialog.xml  dialog_select_game.xml  gamer_profile.xml  item_game.xml  player_profile.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/apps/trichain/game/: ExampleUnitTest.java
app/src/test/java/com/trichain/territory/: ExampleUnitTest.java
(+10 files in other folders)
