<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/selectedGame"
            android:layout_width="0dp"
            android:layout_height="128dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="4dp"
            android:visibility="gone"
            app:cardCornerRadius="12dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintBottom_toBottomOf="@id/imgCurrentPlayer"
            app:layout_constraintEnd_toStartOf="@id/btnAddGame"
            app:layout_constraintStart_toEndOf="@id/imgCurrentPlayer"
            app:layout_constraintTop_toTopOf="@id/imgCurrentPlayer">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/selectedGameImage"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@drawable/placeholder" />

                <ImageButton
                    android:id="@+id/btnCancelGame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@color/transparent"
                    android:padding="2dp"
                    android:src="@drawable/ic_cancel"
                    android:translationZ="37dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <apps.trichain.game.util.CircleImageView
            android:id="@+id/imgCurrentPlayer"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/ic_current_player_bg"
            android:padding="4dp"
            android:translationZ="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSelectGame"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_margin="8dp"
            android:background="@drawable/bg_btn_select_game"
            android:fontFamily="@font/poppins_bold"
            android:text="Select Game"
            android:textAllCaps="false"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@id/imgCurrentPlayer"
            app:layout_constraintEnd_toStartOf="@id/btnAddGame"
            app:layout_constraintStart_toEndOf="@id/imgCurrentPlayer"
            app:layout_constraintTop_toTopOf="@id/imgCurrentPlayer" />

        <ImageButton
            android:id="@+id/btnAddGame"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:background="@color/transparent"
            android:scaleType="centerCrop"
            android:src="@drawable/selector_add_button"
            android:translationZ="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <RelativeLayout
            android:id="@+id/rlGameList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="12dp"
            android:background="@drawable/bg_game_list"
            android:padding="16dp"
            android:translationZ="1dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgCurrentPlayer">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewGames"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:itemCount="4"
                tools:listitem="@layout/item_game" />

        </RelativeLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabMyLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/ic_my_location"
            app:backgroundTint="@color/colorBlack"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/colorWhite" />

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activity.MainActivity" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>